spring.application.name=virtualBookshelf
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualbookshelf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA/Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# Specify the Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security/JWT Configuration
app.jwtSecret=VerySecretKey
app.jwtExpirationMs=86400000

# CORS configuration
# Here, you could list allowed origins if not handled programmatically
#spring.web.cors.allowed-origins=http://localhost:3000

